<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recentTrips"
        android:title="@string/recent_trips" />
    <item
        android:id="@+id/pastTrips"
        android:title="@string/past_trips" />
    <item android:id="@+id/allTrips"
        android:title="@string/all_trips"/>
    <item
        android:id="@+id/favTrips"
        android:title="@string/fav_trips" />
    <item
        android:id="@+id/addTrip"
        android:title="@string/add_trip" />

</menu>